# MKAdsLibrary

./: AMOB_POLICY.md  README.md  README_OLD.md  build.gradle  gradle.properties  settings.gradle
ads/: build.gradle  proguard-rules.pro
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: MKAd.java  MKAdCallback.java  MKInitCallback.java
ads/src/main/java/com/ads/control/ads/bannerAds/: MKBannerAdView.java
ads/src/main/java/com/ads/control/ads/nativeAds/: AdmobRecyclerAdapter.java  MKAdAdapter.java  MKAdPlacer.java  MKAdPlacerSettings.java  MKLargeNativeAdView.java  MKNativeAdView.java
ads/src/main/java/com/ads/control/ads/wrapper/: ApAdBase.java  ApInterstitialAd.java  ApNativeAd.java  ApRewardAd.java  StatusAd.java
ads/src/main/java/com/ads/control/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java  AppLovinCallback.java  AppOpenMax.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/ads/control/config/: AirBridgeConfig.java  MKAdConfig.java
ads/src/main/java/com/ads/control/dialog/: InAppDialog.java
ads/src/main/java/com/ads/control/event/: FirebaseAnalyticsUtil.java  MKAirBridge.java  MKLogEventManager.java
ads/src/main/java/com/ads/control/funtion/: AdCallback.java  AdType.java  BillingListener.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/ads/control/util/: AppConstant.java  AppUtil.java  CustomRatingBar.java  SharePreferenceUtils.java
ads/src/main/java/com/ads/control/widget/spinkit/: SpinKitView.java  SpriteFactory.java  Style.java
ads/src/main/java/com/ads/control/widget/spinkit/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
ads/src/main/java/com/ads/control/widget/spinkit/animation/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java
ads/src/main/java/com/ads/control/widget/spinkit/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
ads/src/main/java/com/ads/control/widget/spinkit/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
ads/src/main/res/drawable/: ads_bg_lib.xml  ic_ratingbar_staroff.xml  ic_ratingbar_staron.xml  ratingbar_full.xml
ads/src/main/res/layout/: custom_native_admob_free_size.xml  custom_native_admob_large.xml  custom_native_admob_small.xml  custom_native_admod_medium.xml  custom_native_admod_medium2.xml  custom_native_admod_medium_rate.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml  dialog_prepair_loading_ads.xml  dialog_resume_loading.xml  fb_native_ad_small.xml  layout_banner_control.xml  layout_banner_size_medium_control.xml  layout_inline_banner_control.xml  load_fb_banner_size_medium.xml  loading_native_free_size.xml  loading_native_medium.xml
ads/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ads/src/main/res/values-sw600dp/: attrs.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: MyApplication.java
app/src/main/java/com/example/andmoduleads/activity/: ContentActivity.java  MainActivity.java  SimpleListActivity.java  SplashActivity.java  TestSplash.java
app/src/main/java/com/example/andmoduleads/adapter/: ListSimpleAdapter.java
app/src/main/java/com/example/andmoduleads/fragment/: BlankFragment.java  InlineBannerFragment.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_main_fan.xml  activity_simple_list.xml  activity_splash.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
