// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.android.tools.build:gradle:7.2.1'
        //classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.google.gms:google-services:4.4.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://android-sdk.is.com/'}
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url "https://sdk-download.airbridge.io/maven" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}