plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'


    defaultConfig {
        applicationId "com.mk.moduleads"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "MKModuleAds_v${versionName}(${versionCode})_${formattedDate}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "appDev"
    productFlavors {
        appDev {
            //use id test when dev
            manifestPlaceholders = [ ad_app_id:"ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ad_interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ad_reward", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ad_reward_inter", "\"ca-app-pub-3940256099942544/5354046379\""
            buildConfigField "String", "ad_appopen_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ads_open_app", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "Boolean", "env_dev", "true"

        }
        appProd {
            //add your id ad here
            manifestPlaceholders = [ ad_app_id:"ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ad_interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ad_reward", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ad_reward_inter", "\"ca-app-pub-3940256099942544/5354046379\""
            buildConfigField "String", "ad_appopen_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ads_open_app", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "Boolean", "env_dev", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':ads')
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'com.applovin:applovin-sdk:11.4.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
repositories {
    mavenCentral()
}
