apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        productFlavors {
        }
        buildTypes {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //mediation admob
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.google.ads.mediation:applovin:11.5.1.0'
    implementation 'com.google.ads.mediation:vungle:6.12.0.0'


    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    def billing_version = "5.2.1"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.google.guava:guava:27.1-android"
    //adjust
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"


    implementation 'com.airbnb.android:lottie:5.0.2'

    // applovin
    implementation 'com.applovin:applovin-sdk:11.4.2'

    // airbridge
    implementation "io.airbridge:sdk-android:2.+"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.tunadodev'
                artifactId = 'MK'
                version = '1.0.1'
            }
        }
    }
}
